
/* ==== GRID LAYOUT ==== */

*{
  box-sizing: border-box;
}
.container{
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 80px 80px 1fr 100px;
  grid-template-columns: 1fr 730px 350px 1fr;
  grid-column-gap: 30px;
}
.header-bg{
  grid-row: 1;
  grid-column: 1 / 5;
  background-color: #6200EA;
}
header{
  grid-row: 1;
  grid-column: 2 / 4;
  justify-self: center;
  align-self: center;
}
.nav-bg{
  grid-row: 2;
  grid-column: 1 / 5;
  background-color: #FFFFFF;
}
nav{
  grid-row: 2;
  grid-column: 2 / 4;
}
.content-bg{
  grid-row: 3;
  grid-column: 1 / 5;
  background-color: #F4F3F5;
}
article{
  grid-row: 3;
  grid-column: 2 / 3;
}
aside{
  grid-row: 3;
  grid-column: 3 / 4;
}
.footer-bg{
  grid-row: 4;
  grid-column: 1 / 5;
  background-color: #211138;
}
footer{
  grid-row: 4;
  grid-column: 2 / 4;
}

/* ==== HEADER ==== */

.subscribe{
  grid-row: 1;
  grid-column: 2 / 3;
  justify-self: start;
  align-self: center;
}
.subscribe button{
  background-color: #FFFFFF;
  border-radius: 9999px;
  color: #6200EA;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 1em;
  padding: 0.75em 1.25em;
  box-shadow: none;
  border: none;
}
